Assignment_3_EFCore/Assignment_3_EFCore/MainWindow.xaml

<Window x:Class="Assignment_3_EFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_3_EFCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Player ID: "
                   Grid.Column="1"
                   Grid.Row="1"/>
        <TextBlock Text="First Name: "
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBlock Text="Last Name: "
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBlock Text="Batting Average: "
                   Grid.Column="3"
                   Grid.Row="1"/>
        <Button x:Name="btn_Add_Player"
                Grid.Column="4"
                Grid.Row="2"
                Content="Add Player"
                Width="80"
                Height="30" Click="btn_Add_Player_Click"/>
        <Button x:Name="btn_Search"
                Grid.Column="4"
                Grid.Row="3"
                Content="Search"
                Width="60"
                Height="30" Click="btn_Search_Click"/>
        <Button x:Name="btn_ViewAllPlayers"
                Grid.Column="3"
                Grid.Row="3"
                Content="View All"
                Height="30"
                Width="70" Click="btn_ViewAllPlayers_Click"/>
        <TextBox x:Name="txbx_PlayerID"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="auto"
                 Margin="10 0"/>
        <TextBox x:Name="txbx_FirstName"
                 Grid.Row="2"
                 Grid.Column="2"
                 Width="auto"
                 Margin="10 0"/>
        <TextBox x:Name="txbx_LastName"
                 Grid.Row="3"
                 Grid.Column="2"
                 Width="auto"
                 Margin="10 0"/>
        <TextBox x:Name="txbx_BattingAverage"
                 Grid.Row="1"
                 Grid.Column="4"
                 Width="auto"
                 Margin="10 0"/>
        <DataGrid x:Name="datagrid_Baseball"
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">
            
        </DataGrid>


    </Grid>
</Window>
