Assignment_2_WPF_Data_Binding/Assignment_2_WPF_Data_Binding/MainWindow.xaml

<Window x:Class="Assignment_2_WPF_Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF_Data_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Beverages"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBlock Text="Appetizers"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBlock Text="Main Courses"
                   Grid.Column="3"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBlock Text="Desserts"
                   Grid.Column="4"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        <ComboBox x:Name="cbx_Beverages"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="auto"
                  Width="auto">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Price, StringFormat=\{0:c\}}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbx_Appetizers"
                  Grid.Column="2"
                  Grid.Row="2"
                  Height="auto"
                  Width="auto">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Price, StringFormat=\{0:c\}}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbx_MainCourses"
                  Grid.Column="3"
                  Grid.Row="2"
                  Height="auto"
                  Width="auto">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Price, StringFormat=\{0:c\}}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbx_Desserts"
                  Grid.Column="4"
                  Grid.Row="2"
                  Height="auto"
                  Width="auto">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Price, StringFormat=\{0:c\}}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btn_Add_Beverages"
                Content="Add"
                Grid.Column="1"
                Grid.Row="3" Click="btn_Add_Beverages_Click"/>
        <Button x:Name="btn_Add_Appetizers"
                Content="Add"
                Grid.Column="2"
                Grid.Row="3" Click="btn_Add_Appetizers_Click"/>
        <Button x:Name="btn_Add_MainCourses"
                Content="Add"
                Grid.Column="3"
                Grid.Row="3" Click="btn_Add_MainCourses_Click"/>
        <Button x:Name="btn_Add_Desserts"
                Content="Add"
                Grid.Column="4"
                Grid.Row="3" Click="btn_Add_Desserts_Click"/>
        <DataGrid x:Name="datagrid_Bill"
                  Grid.Column="1"
                  Grid.Row="5"
                  Grid.ColumnSpan="3"
                  Height="Auto"
                  Width="Auto"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  Background="LightGray"
                  AlternatingRowBackground="AliceBlue"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn" 
                                    IsReadOnly="True" 
                                    Header="Item" 
                                    Width="Auto"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="PriceColumn" 
                                    IsReadOnly="True" 
                                    Header="Price" 
                                    Width="Auto"
                                    Binding="{Binding Price, StringFormat=\{0:c\}}"/>
                <DataGridTextColumn x:Name="QuantityColumn" 
                                    IsReadOnly="True" 
                                    Header="Quantity" 
                                    Width="Auto"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn x:Name="SubtotalColumn"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Subtotal, StringFormat=\{0:c\}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_Add_One"
                                        Content="+1" 
                                        Click="btn_Add_One_Click"
                                        FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_Remove_One"
                                        Content="-1" Click="btn_Remove_One_Click"
                                        FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_Remove_All"
                                        Content="Delete" 
                                        Click="btn_Remove_All_Click"
                                        FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5"
              Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Subtotal:"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="16"/>
            <TextBlock x:Name="txbl_subtotal"
                       Grid.Row="1"
                       Grid.Column="2"
                       FontSize="16"
                       Text="{Binding Bill_Subtotal, StringFormat=\{0:c\}}"/>
            <TextBlock Text="Tax:"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="16"/>
            <TextBlock x:Name="txbl_tax"
                       Grid.Row="2"
                       Grid.Column="2"
                       FontSize="16"
                       Text="{Binding Tax}"/>
            <TextBlock Text="Total: "
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="16"/>
            <TextBlock x:Name="txbl_total"
                       Grid.Row="3"
                       Grid.Column="2"
                       FontSize="16"
                       Text="{Binding Grand_Total, StringFormat=\{0:c\}}"/>
        </Grid>

    </Grid>
</Window>
