Assignment_1_Delegates/Assignment_1_Delegates/MainWindow.xaml

<Window x:Class="Assignment_1_Delegates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1_Delegates"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_ManageSubscription"
                Grid.Column="1"
                Grid.Row="1"
                Height="25"
                Width="125"
                Content="Manage Subscription" Click="btn_ManageSubscription_Click"/>
        <Button x:Name="btn_PublishNotification"
                Grid.Column="2"
                Grid.Row="1"
                Height="25"
                Width="125"
                Content="Publish Notification" Click="btn_PublishNotification_Click"/>
        <Button x:Name="btn_Exit"
                Grid.Column="3"
                Grid.Row="1"
                Height="25"
                Width="75"
                Content="Exit" Click="btn_Exit_Click"/>
    </Grid>
</Window>
