Assignment_1_Delegates/Assignment_1_Delegates/PublishNotificationWindow.xaml

<Window x:Class="Assignment_1_Delegates.PublishNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1_Delegates"
        mc:Ignorable="d"
        Title="PublishNotificationWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Notification Content"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"/>
        <TextBox x:Name="txbx_NotificationContent"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="25"
                 Width="Auto"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <Button x:Name="btn_Publish"
                    Content="Publish"
                    Width="60"
                    Height="30"
                    Margin="0 0 25 0" Click="btn_Publish_Click"/>
            <Button x:Name="btn_Exit"
                    Content="Exit"
                    Width="45"
                    Height="30"
                    Margin="25 0 0 0" Click="btn_Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
