Assignment_3_LINQ/Assignment_3_LINQ/MainWindow.xaml

<Window x:Class="Assignment_3_LINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_3_LINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button x:Name="Q1"
                    Content="Q1" Click="Q1_Click"/>
            <Button x:Name="Q2"
                    Content="Q2" Click="Q2_Click"/>
            <Button x:Name="Q3"
                    Content="Q3" Click="Q3_Click"/>
            <Button x:Name="Q4"
                    Content="Q4" Click="Q4_Click"/>
            <Button x:Name="Q5"
                    Content="Q5" Click="Q5_Click"/>
            <Button x:Name="Q6"
                    Content="Q6" Click="Q6_Click"/>
        </StackPanel>
        <TextBlock x:Name="txbl_TextArea"
                   Grid.Column="1"
                   Grid.Row="2"
                   Height="auto"
                   Width="auto"
                   Margin="10"/>
    </Grid>
</Window>
